R Code
##############################################################
########### Title: LT50 and KM Figure Code
########### By: L. Pandori & E. Cruz 
########### Based on: N. Silbinger and L. Miller    
########### Created: 3/12/18          
########### Edited: 3/12/18          
##############################################################

# clear list
rm(list=ls())

#load all packages
library(plyr)
library(MASS)
library(dplyr)
library(KMsurv)
library(OIsurv)
library(survival)

#Pull in data
setwd("C:/SaveHere")
LT50Data <- read.csv("data.csv")

#Check the data looks ok
head(LT50Data)
tail(LT50Data)












