################################################# 
# Title: Microhabitat & Size Class for M. californianus
# Purpose: Survey Model comparison
# Created by : E. Cruz & L. Pandori
# Created on : 5/21/2018
# Last Edited : 6/3/2018
#################################################
# Set WD
setwd()
# clear workspace
rm(list=ls())

#Set DAta
data.muss <- read.csv("Model_Format_Summary.csv")

library(plyr)


data.muss$TideH <- revalue(data.muss$TideH, c("L"= '1', "M"='2', "H"='3'))
data.muss$Site <- revalue(data.muss$Site, c("CCSP" = '1', "LCDM" = '2'))
data.muss$Microhabitat <- revalue(data.muss$Microhabitat, c("UnShelt_Solitary" = '1', "UnShelt_Aggregate" = '2', "Sheltered_Solitary" = '3', "Sheltered_Aggregate" = '4', "Tidepool" = '5'))
data.muss$Season <- revalue(data.muss$Season, c("Spring" = '1', "Fall" = '3', "Summer" = '2'))


#Model for Density
Density.Model <- glm(data.muss$Density ~ data.muss$SizeClass, data = data.muss)

summary(Density.Model)

#Model for Filling


#Model for Association





############From Sorte Computer######
data1 <- read.csv("Model_Format_Summary.csv")

#convert our site and TH into a numeric discrete
data1$Site2 <- as.numeric(data$Site)

#Making our TH into an ordered factor(s)
data1$TideHeight2<-data$TideHeight


library(plyr)
data1$TideHeight2 <- revalue(data$TideHeight2,
               c("L"="1", "M"="2", "H"="3"))

data1$TideHeight2 <- as.numeric(TideHeight2)


head(data1)
View(data1)

attach(data1)

TotalMussModel <- glm(TotalMussels ~ Shelter + Microhabitat + TideHeight + Site +SizeClass, data = data1)
summary(TotalMussModel)

TotalMussModel2<-glm(TotalMussels ~ Microhabitat + TideHeight2 + Site +SizeClass, data = data1)
summary(TotalMussModel2) 

summary(TotalMussModel2)





